{
  "name": "travi",
  "description": "Add app.json for automatic Heroku deployments",
  "scripts": {
    "postdeploy": "rails db:migrate && rails db:seed"
  },
  "env": {
     "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": "test",
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "WEBAPP_HOST": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "papertrail",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
